{
  "name": "kgarsjo-com",
  "private": true,
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap",
    "build": "lerna run build",
    "deploy": "lerna run deploy --stream",
    "release": "npm run bootstrap && npm run build && lerna run test",
    "package": "lerna run package",
    "publish": "npm run release && npm run package && npm run deploy"
  },
  "devDependencies": {
    "lerna": "^3.13.4"
  }
}
